*,
*::before,
*::after {
 font: inherit;
 margin: 0;
 border: 0;
 box-sizing: border-box;
}

:root {
font-size: 62.5%;
--clr-full-slider: hsl(174, 77%, 80%);
--clr-slider: hsl(174, 86%, 45%);
--clr-discount-bg: hsl(14, 92%, 95%);
--clr-discount-text: hsl(15, 100%, 70%);
--clr-cta-text: hsl(226, 100%, 87%);

--clr-card-bg: hsl(0, 0%, 100%);
--clr-body-bg: hsl(230, 100%, 99%);
--clr-empty-slider: hsl(224, 65%, 95%);
--clr-toggle-bg: hsl(223, 50%, 87%);
--clr-card-text: hsl(225, 20%, 60%);
--clr-heading: hsl(227, 35%, 25%);
}

body {
 font-family: 'Manrope', sans-serif;
 text-align: center;
 font-size: 1.4rem;
 color: var(--clr-card-text);
 background: url(images/bg-pattern.svg), linear-gradient(var(--clr-body-bg), var(--clr-body-bg));
 background-position: 0% 0%, bottom;
 background-size: 100% calc(50% + 5rem), cover;
 background-repeat: no-repeat;
 min-height: 100vh;
}

.intro {
 max-width: 40rem;
 margin-inline: auto;
 margin-top: 5rem;
 padding-block: 5rem;
 margin-bottom: 2rem;
 background: url(images/pattern-circles.svg);
 background-repeat: no-repeat;
 background-position: center;
}

.title {
 font-weight: 800;
 color: var(--clr-heading);
 font-size: 2.5rem;
 margin-bottom: 1.2rem;
}

.intro__text {
 font-size: 1.5rem;
 width: 50%;
 line-height: 1.7;
 margin-inline: auto;
}

.card {
 background: var(--clr-card-bg);
 max-width: 40rem;
 margin-inline: auto;
 border-radius: 1rem;
 margin-bottom: 10rem;
 box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.card__content {
 padding: 3.5rem 3rem;
 border-bottom: 1px solid var(--clr-empty-slider);
 display: grid;
}
.card__statistics {
 text-transform: uppercase;
 letter-spacing: 2px;
 margin-bottom: 3.5rem;
 order: -1;
}
.card__price {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: .8rem;
 margin-bottom: 3.5rem;
}
.card__amount {
 font-weight: 800;
 color: var(--clr-heading);
 font-size: 3.8rem;
}
.card__range-input {
 order: -1;
 margin-bottom: 3rem;
 appearance: none;
 background: var(--clr-empty-slider);
 border-radius: 50vmin;
}

.card__package-switch {
 display: flex;
 align-items: center;
 justify-content: center;
}
.checkbox {
 background: var(--clr-toggle-bg);
 width: 5rem;
 height: 2.5rem;
 display: block;
 margin-inline: 1rem;
 border-radius: 50vmin;
 cursor: pointer;
 position: relative;
}

.checkbox.checked {
 background: var(--clr-slider);
}

.checker-circle {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--clr-card-bg);
  display: inline-block;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform .2s;
}


.checkbox__check {
 appearance: none;
}

.checkbox__check:checked + .checker-circle {
 transform: translateY(-50%) translateX(calc(100% + 3px));
}



.card__discount {
 background: var(--clr-discount-bg);
 color: var(--clr-discount-text);
 font-size: 1.2rem;
 padding: 2px 5px;;
 border-radius: 50vmin;
 margin-left: .7rem;
}
.card__footer {
 padding: 3.5rem 3rem;
}
.card__list {
 list-style: none;
 margin-bottom: 2.5rem;
 padding-right: 4rem;
}
.card__list-item {
 margin-bottom: 1.5rem;
}

.card__list-item::before {
  content: url(images/icon-check.svg);
  margin-right: .8rem;
}

.btn {
 color: var(--clr-cta-text);
 background: var(--clr-heading);
 border-radius: 50vmin;
 padding: 1.5rem;
 margin-inline: auto;
 width: 60%;
 cursor: pointer;
}



@media(min-width: 1200px){

 .intro {
   max-width: 80rem;
 }

 .card {
   max-width: 60rem;
 }
 
.card__content {
 grid-template-columns: auto auto;
 gap: 3rem;
 align-items: center;
 justify-content: space-around;
 padding-top: 4rem;
}

.card__range-input {
 order: initial;
 grid-column: 1 / -1;
}

.card__statistics {
 margin-bottom: 0;
 order: -1;
 text-align: left;
}
.card__price {
 margin-bottom: 0;
}

.card__package-switch {
 grid-column: 1 / -1;
}

.card__footer {
 display: flex;
 text-align: left;
 align-items: center;
 justify-content: space-around;
 padding-bottom: 0;
}

.card__list {
 width: 60%;
 padding-inline: 4rem;
}

.btn {
 width: 30%;
}

.btn:hover,
.btn:active {
 color: var(--clr-card-bg);
}

}